.classQuanLy{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 5% 95% ;
    margin-left: -8px;
    margin-top: -8px;
    margin-bottom: -8px;
}

.menu{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(17, 30, 108);
    z-index: 1;
    color: white;
}
.menu ul {

    list-style: none;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-1{
 display: flex;
 align-items: center;
 height: 7%;
 width: 90%;
 margin: 10px;
 font-size: large;
 cursor: pointer;
}
.menu-1:hover{
    color: black;
    background-color: rgba(192, 200, 248, 0.973);
   }
.menu-1 i{
    margin: 10px;
   }
.logo{
height: 20%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
line-height: 1px;
}

.logo img{
    max-width: 25%;
    min-height: 25%;
    border-radius: 50%;
    border: solid 2px;
    justify-items: center;
    align-content: center;
}
.logo p{
    margin: 0;
}
.out{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgb(17, 30, 108);
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}
.out i{
    background-color: yellow;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}
.content{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.093);
}
.TieuDe{
    margin-top: 10px;
    width: 95%;
    height: 6%;
    background-color: white;
    border-left: 10px solid yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.list{
    margin-top: 20px;
    width: 95%;
    height: 90%;
    background-color: white;


}
.pick{
    display: flex;
    width: 100%;
    height: 8%;
   border-bottom: 1px solid;

}
.pickcon{
    cursor: pointer;
   padding-left: 10px;
   padding-right: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.pickcon:hover{
transform: translateY(-2px);
box-shadow: black 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 }
 .search{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
 }
 .search form{
        padding:10px 10px;
        border: 1px solid;
         margin-right: 10px;
 }
.search form input{
    font-size: large;
}
.Table{
  height: 70%;
  width: 100%;
  overflow: scroll;
}
tr td{
    border: 1px solid;
    height: 100px;
}
tr th{
    border: 1px solid;
}
.Id{
    width: 5%;
}
.IDNV{
    width: 10%;
}
.HoTen{
    width: 15%;
}
.Anh{
    width: 5%;

}
.Diachi{
    width: 20%;
}
.Ns{
    width: 15%; 
}
.Gt{
    width: 10%;
}
.Sdt{
    width: 10%;
}
.Chucvu{
    width: 10%;
}
.Tinhnan{
    width: 10%;
}
.Anh img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
td i{
    cursor: pointer;
    margin: 5px;
    padding: 5px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot div{
    height: 100%;
    width: 200px;

    display: flex;
}
.lui{
    padding: 10px;
width: 33%;
border: 1px solid gray;
margin: 5px;
display: flex;
justify-content: center;
align-items: center;
}